AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
S3_ENDPOINT=http://localhost:4566
KAFKA_BROKERS=127.0.0.1:9092
DATABASE_URL=postgres://star:password@localhost:5642
TEST_DATABASE_URL=postgres://star:password@localhost:5642/integration_test
RANDOMNESS_HOST=https://localhost:8443
DISABLE_RANDOMNESS_TLS_VALIDATION=true
